In [1]:
import pandas as pd

In [33]:
df = pd.read_csv('inverts_database_CSV.csv', encoding = "ISO-8859-1", engine='python')

In [42]:
#look at the data set
pd.set_option('display.max_columns', 50)
df.head()

,the_source,country,region,sitename,Lat,Lon,Year,Date,depth_m,common name,Phylum,Class,Order,Family,Genus,genus species,Count,transect,t_Length,t_Width,Transect_area,total number of transect,total transect area,den_per_100m2,den_for_transect_#permeter,density_for_summed_transect area_#permeter,den_per_HA,id
0,LTO,Mozambique,Komame,Pao,-24.067983,35.053267,2016.0,8-Aug-16,17.7,Granular starfish,Echinodermata,Asteroidea,Valvatida,Oreasteridae,Choriaster,Austrofromia schultzei,1,1,80.0,5,400,1.0,400.0,NaN,0.0025,NaN,NaN,1
1,LTO,Mozambique,Komame,Pao,-24.067983,35.053267,2016.0,1-Sep-16,16,Longspined Sea Urchin,Echinodermata,Echinoidea,Diadematoida,Diadematidae,Diadema,Diadema setosum,38,1,80.0,5,400,1.0,400.0,NaN,0.095,NaN,NaN,2
2,LTO,Mozambique,Komame,Neptune,-24.066992,35.503783,2016.0,1-Sep-16,16,Magnificent Anemone,Cnidaria,Anthozoa,Actiniaria,Stichodactylidae,Heteractis,Heteractic mangnifica,2,1,80.0,5,400,1.0,400.0,NaN,0.005,NaN,NaN,3
3,LTO,Mozambique,Komame,Neptune,-24.066992,35.503783,2016.0,1-Sep-16,16,Blue Starfish,Echinodermata,Asteroidea,Valvatida,Ophidiasteridae,Linckia,Linckia laevigata,1,1,80.0,5,400,1.0,400.0,NaN,0.0025,NaN,NaN,4
4,LTO,Mozambique,Komame,Neptune,-24.066992,35.503783,2016.0,10-Aug-16,17.7,Giant Anemone,Cnidaria,Anthozoa,Actiniaria,Actiniidae,Condylactis,Heteractis magnifica,7,1,80.0,5,400,1.0,400.0,NaN,0.0175,NaN,NaN,5

In [34]:
#remove some unnecessary columns
df = df.drop(["Abundance","Method","Ecoregion","habitat_type","management"], axis=1)

In [16]:
#check present columns
for col in df.columns: 
    print(col)

the_source
Ecoregion
country
region
sitename
Lat
Lon
management
Year
Date
habitat_type
depth_m
common name
Phylum
Class
Order
Family
Genus
genus species
Count
transect
t_Length
t_Width
Transect_area
total number of transect
total transect area
den_per_100m2
den_for_transect_#permeter
density_for_summed_transect area_#permeter
den_per_HA

In [36]:
#make sure a dataframe
df = pd.DataFrame(df)

In [37]:
#add a unique id beyond index
df["id"] = df.index + 1

In [43]:
#look at data sources to select a target 
df.the_source.unique()

array(['LTO', 'MB_echin', 'MB_molls', 'MB_urchin', 'RMI_09_10', 'RMI_ail',
       'RMI_Ailk_06', 'RMI_bik_02_03', 'SPC', 'RC_Indo', 'RC_ARB',
       'RC_ATL', 'RC_EST', 'RC_HAW', 'RC_RED', 'RLS', 'NOAA_MMT',
       'NOAA_PR_1999_2003', 'NOAA_PR_2004_2013', 'NOAA_PR_2014_2018',
       'NOAA_Tortugas', 'KW_Jap', 'Leeds_mart', 'CCC_C', 'CCC_M', 'CCC_P',
       'ECOT', 'NOAA_Fen_08'], dtype=object)

In [48]:
#test of adding absence data with just ccc_c first

CCC = df['the_source'] == "CCC_C"
dfc = df[CCC]

In [50]:
dfc.head(10)

,the_source,country,region,sitename,Lat,Lon,Year,Date,depth_m,common name,Phylum,Class,Order,Family,Genus,genus species,Count,transect,t_Length,t_Width,Transect_area,total number of transect,total transect area,den_per_100m2,den_for_transect_#permeter,density_for_summed_transect area_#permeter,den_per_HA,id
175735,CCC_C,Cambodia,KK01,KK01,10.63659402,103.3010684,2013.0,"Friday, August 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,30,0-20m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175736
175736,CCC_C,Cambodia,KK01,KK01,10.63659402,103.3010684,2013.0,"Friday, August 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,19,25-45m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175737
175737,CCC_C,Cambodia,KK01,KK01,10.63659402,103.3010684,2013.0,"Friday, August 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,30,50-70m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175738
175738,CCC_C,Cambodia,KK01,KK01,10.63659402,103.3010684,2013.0,"Friday, August 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,30,75-95m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175739
175739,CCC_C,Cambodia,KK01,KK01,10.63664776,103.3009767,2010.0,5/9/2010,5,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,16,0-20m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175740
175740,CCC_C,Cambodia,KK01,KK01,10.63664776,103.3009767,2010.0,5/9/2010,5,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,28,25-45m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175741
175741,CCC_C,Cambodia,KK02,KK02,10.63149825,103.2966368,2013.0,"Monday, September 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,48,0-20m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175742
175742,CCC_C,Cambodia,KK02,KK02,10.63149825,103.2966368,2013.0,"Monday, September 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,69,25-45m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175743
175743,CCC_C,Cambodia,KK02,KK02,10.63149825,103.2966368,2013.0,"Monday, September 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,107,50-70m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175744
175744,CCC_C,Cambodia,KK02,KK02,10.63149825,103.2966368,2013.0,"Monday, September 16, 2013",4,Feather Duster Worms,Annelida,Polychaeta,Echinothurioida,NaN,NaN,NaN,78,75-95m,20.0,5,100,4.0,NaN,NaN,NaN,NaN,NaN,175745

In [58]:
#import target species data
TS = pd.read_csv('target_species.csv', encoding = "ISO-8859-1", engine='python')
TS = TS.CCC_C
TS = pd.DataFrame(TS)
TS.head(18)

                     CCC_C
0     Feather Duster Worms
1     Christmas Tree Worms
2                Flatworms
3      Banded Coral Shrimp
4            Spiny Lobster
5                  Cowries
6         Triton's Trumpet
7               Cone Shell
8                 Drupella
9                 Topshell
10              Nudibranch
11         Other Gastropod
12                 Octopus
13              Cuttlefish
14                   Squid
15                    COTS
16  Chocolate-chip Seastar
17            Cushion Star

In [66]:
dfc.rename(columns={'common name':'common'}, 
                 inplace=True)
#check to make sure these look the same as the target species list
dfc.common.unique()

array(['Feather Duster Worms', 'Christmas Tree Worms', 'Flatworms',
       'Banded Coral Shrimp', 'Spiny Lobster', 'Cowries',
       "Triton's Trumpet", 'Cone Shell', 'Drupella', 'Topshell',
       'Nudibranch', 'Other Gastropod', 'Octopus', 'Cuttlefish', 'COTS',
       'Chocolate-chip Seastar', 'Cushion Star', 'Feather Star',
       'Long Spine Sea Urchin', 'Pencil Urchin', 'Collector Urchin',
       'Prickly Redfish Sea Cucumber', 'Greenfish Seacucumber',
       'Pinkfish Cucumber', 'Giant Clams'], dtype=object)

In [70]:
#First just trying to create a unique ID for each transect that will need to have target species filtered through 

if dfc.Lat =
dfc["Unique_id"] = df.index

SyntaxError: invalid syntax (<ipython-input-70-737f685e36c7>, line 1)